@import './config.sass'


*
    // outline: 1px solid rgba(red, .5)

body
    margin: 0
    padding: 0
    font-family: 'Lato', sans-serif
    font-size: $size--text

.limited-width, .max-width, .narrow
    max-width: 1200px
    margin-left: auto
    margin-right: auto
    overflow: hidden

.narrow
    max-width: 1024px
.max-width
    max-width: 1920px

a
    text-decoration: none
    font-weight: bold
    transition: color (1.5 * $time--transition) (.5 * $time--transition)
    color: $color--text
    &:hover
        color: $color--secondary
        transition: color $time--transition

.horizontal-center
    left: 50%
    transform: translateX(-50%)

section
    position: relative
    padding: $size--section-padding 0
    overflow: hidden
    &.bg-paint.green
        background-color: hsla(88, 50%, 80%, 1)
    &.bg-paint.primary
        background-color: $color--primary
    &.bg-paint.secondary
        background-color: $color--secondary
.section-squeeze-text
    width: 500px
    line-height: 2em
.section-title
    color: $color--primary
    font-family: impact
    letter-spacing: .1em
    text-transform: uppercase
    font-size: $size--header
    margin: 2*$size--text 0

.arrow
    $color: rgba(255, 255, 255, 0.17)
    $width: 4px
    $size: 30px

    display: block
    width: $size
    height: $size
    border: $width solid transparent

    border-bottom-color: $color

    =arrow($dir)

        @if $dir == -1
            border-left-color: $color
            
        @if $dir == 1
            border-right-color: $color
            

        transform: rotateZ(#{ -$dir * 45deg})
    &.left
        +arrow(-1)
    &.right
        +arrow(1)
        